<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/voicLine"
        android:layout_marginBottom="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_word_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/voicLine"
        android:visibility="gone" />

    <com.lanfeng.young.xunfeisdk.view.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        voiceView:fineness="three"
        voiceView:lineSpeed="90"
        voiceView:maxVolume="90"
        voiceView:middleLineHeight="0dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:voiceLine="#83c146" />

    <com.lanfeng.young.xunfeisdk.view.CircleButtonView
        android:id="@+id/circle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="按住说话"
        android:textColor="#000000"
        android:visibility="gone" />


</RelativeLayout>
